<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{758B6C64-0FE3-435A-958E-4414A4035560}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Settings" ID="{758B6C64-0FE3-435A-958E-4414A4035560}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_ext_settings_volume_master_fx" ID="{7DE3D5FA-4FE5-4E06-AA3F-F31F47068F13}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="5"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_settings_volume_master_music" ID="{196C631A-9182-4784-BDA4-030BA409A0DE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="5"/>
						<Property Name="Max" Type="Real64" Value="10"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
