<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CBA7DB4D-BDF4-4EFD-9604-4C44C3707E1E}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CBA7DB4D-BDF4-4EFD-9604-4C44C3707E1E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9670EAC7-E2AF-4A5F-B356-8DE913329D55}" WorkUnitID="{03ABEBDD-1104-4119-8F60-55A62356B75E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{F0A59377-415A-4D61-B36C-78A1FE96CB55}" WorkUnitID="{03ABEBDD-1104-4119-8F60-55A62356B75E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
